name: Update Slash Commands

# Controls when the workflow will run
on:
  push:
    branches: [ master ]
    paths:
      - 'src/SlashCommands.ts'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  update-slashes:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Setup Node.js environment
        uses: actions/setup-node@v2.4.0
      - name: npm install
        run: npm install
      - name: Update the slash commands
        run: npm run update-slashes
        env:      
          BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
